<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MySeries</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html" style="text-decoration: none;">Home</a>
        <a href="Seen.html" style="text-decoration: none;">Watched</a>
        <a href="Notseen.html" style="text-decoration: none;">Watchilst</a>
    </div>
    <h1>Series I want to watch</h1>
    <div class="notseen"></div>
    <script src="notseen.js"></script>
</body>
</html>